<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
      body {
        padding: 1rem;
        background-color: #8c756a;
        color: white;
        font-weight: 600;
      }
      input {
        margin-left: 1rem;
        border-radius: 5px;
      }
      button {
        color: white;
        background-color: #0292b7;
        box-shadow: inset -2px -2px 1px rgba(0, 0, 0, 0.2);
        transition: 0.1s all;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <label>
      <!-- VinSearch -->
      <!-- <input type="range" min="0" max="100" value="0"> -->
      <input type="search" name="search" id="search" />
      <button>custom</button>
      <button class="reset" onclick="group_b_click(this);">reset</button>
      <!-- input -->
    </label>
    <script src="/popup.js"></script>
  </body>
</html>
